# hill

./: .gitignore  .project  README.md  pom.xml
src/main/generator/: generatorConfig.xml
src/main/java/com/hanwu/hill/: App.java
src/main/java/com/hanwu/hill/advice/: ApiExceptionHandler.java
src/main/java/com/hanwu/hill/annotation/: Api.java  ApiMapping.java  ApiParameter.java
src/main/java/com/hanwu/hill/api/: AbstractPeak.java  TestApi.java  UserApi.java
src/main/java/com/hanwu/hill/api/impl/: UserApiImpl.java
src/main/java/com/hanwu/hill/api/request/: ApiRequest.java  QueryUserApiRequest.java  Request.java
src/main/java/com/hanwu/hill/api/response/: AbstractResponse.java  Response.java
src/main/java/com/hanwu/hill/api/response/impl/: UserResponse.java
src/main/java/com/hanwu/hill/config/: ConfigClass.java  DistributionConfig.java  GlobalCorsConfig.java
src/main/java/com/hanwu/hill/dao/: UserMapper.java
src/main/java/com/hanwu/hill/entity/: User.java
src/main/java/com/hanwu/hill/exception/: ApiException.java
src/main/java/com/hanwu/hill/filter/: InitFilter.java  ServletFilter.java
src/main/java/com/hanwu/hill/listener/: ApiField.java  ApiMethod.java  ApiMethodSelector.java  HttpRequest.java
src/main/java/com/hanwu/hill/request/: ApiRequest.java  QueryUserApiRequest.java  Request.java
src/main/java/com/hanwu/hill/response/: AbstractResponse.java  ApiResponse.java  Response.java
src/main/java/com/hanwu/hill/response/impl/: UserResponse.java
src/main/java/com/hanwu/hill/service/: UserService.java
src/main/java/com/hanwu/hill/service/impl/: UserServiceImpl.java
src/main/java/com/hanwu/hill/utils/: SpringBeanUtils.java
src/main/resources/: application-bean.xml  application.properties
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/hanwu/hill/: AppTest.java
