########################################################
###server
########################################################
server.port=8080
########################################################
###datasource
########################################################
spring.datasource.name=hill_db
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hill_db
spring.datasource.username=root
spring.datasource.password=jinqufan
########################################################
###mybatis
########################################################
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.hanwu.hill.dao